Prezada comunidade,

Informamos que no mês de Maio tivemos as seguintes temperaturas médias:
Dia 1: 25.05
Dia 2: 28.85
Dia 3: 29.50
Dia 4: 22.75
Dia 5: 28.85
Dia 6: 29.50
Dia 7: 25.05
Dia 8: 22.75
Dia 9: 16.55
Dia 10: 29.50
Dia 11: 25.05
Dia 12: 28.85
Dia 13: 29.50
Dia 14: 27.60
Dia 15: 25.05
Dia 16: 29.50
Dia 17: 28.85
Dia 18: 22.75
Dia 19: 29.50
Dia 20: 28.85
Dia 21: 29.50
Dia 22: 25.05
Dia 23: 25.05
Dia 24: 28.85
Dia 25: 29.50
Dia 26: 28.85
Dia 27: 22.75
Dia 28: 29.50
Dia 29: 25.05
Dia 30: 28.85
Dia 31: 29.25

Sendo que a temperatura média do mês ficou em 26.97.
A maior temperatura registrada foi de 31.50 e a menor temperatura foi de 10.10.

Atenciosamente,

Centro de Metrologia Metrologic